StartFontMetrics 2.0
Comment Generated by FontForge 20230101
Comment Creation Date: Wed Aug 14 23:09:54 2024
FontName Pixel-Art
FullName Pixel-Art Regular
FamilyName Pixel-Art
Weight Book
Notice (Copyright GerardBouchard.com 2010)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 77
UnderlineThickness 51
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 0 625 750
CapHeight 625
XHeight 625
Ascender 625
Descender 0
StartCharMetrics 78
C 0 ; WX 0 ; N uni0000 ; B 0 0 0 0 ;
C 13 ; WX 0 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 250 0 375 625 ;
C 39 ; WX 625 ; N quotesingle ; B 250 375 500 750 ;
C 42 ; WX 750 ; N asterisk ; B 500 500 625 625 ;
C 44 ; WX 500 ; N comma ; B 0 0 375 375 ;
C 46 ; WX 250 ; N period ; B 0 0 125 125 ;
C 48 ; WX 625 ; N zero ; B 0 0 500 625 ;
C 49 ; WX 625 ; N one ; B 216 0 500 627 ;
C 50 ; WX 625 ; N two ; B 0 0 500 625 ;
C 51 ; WX 625 ; N three ; B 0 0 500 625 ;
C 52 ; WX 625 ; N four ; B 0 0 500 625 ;
C 53 ; WX 625 ; N five ; B 0 0 500 625 ;
C 54 ; WX 625 ; N six ; B 0 0 500 625 ;
C 55 ; WX 750 ; N seven ; B 0 0 625 625 ;
C 56 ; WX 625 ; N eight ; B 0 0 500 625 ;
C 57 ; WX 625 ; N nine ; B 0 0 500 625 ;
C 63 ; WX 750 ; N question ; B 0 0 625 625 ;
C 65 ; WX 625 ; N A ; B 0 0 500 625 ;
C 66 ; WX 750 ; N B ; B 0 0 625 625 ;
C 67 ; WX 625 ; N C ; B 0 0 500 625 ;
C 68 ; WX 750 ; N D ; B 0 0 625 625 ;
C 69 ; WX 625 ; N E ; B 0 0 500 625 ;
C 70 ; WX 625 ; N F ; B 0 0 500 625 ;
C 71 ; WX 625 ; N G ; B 0 0 500 625 ;
C 72 ; WX 625 ; N H ; B 0 0 500 625 ;
C 73 ; WX 250 ; N I ; B 0 0 125 625 ;
C 74 ; WX 750 ; N J ; B 0 0 625 625 ;
C 75 ; WX 625 ; N K ; B 0 0 500 625 ;
C 76 ; WX 625 ; N L ; B 0 0 500 625 ;
C 77 ; WX 750 ; N M ; B 0 0 625 625 ;
C 78 ; WX 625 ; N N ; B 0 0 500 625 ;
C 79 ; WX 625 ; N O ; B 0 0 500 625 ;
C 80 ; WX 625 ; N P ; B 0 0 500 625 ;
C 81 ; WX 750 ; N Q ; B 0 0 625 750 ;
C 82 ; WX 625 ; N R ; B 0 0 500 625 ;
C 83 ; WX 625 ; N S ; B 0 0 500 625 ;
C 84 ; WX 750 ; N T ; B 0 0 625 625 ;
C 85 ; WX 625 ; N U ; B 0 0 500 625 ;
C 86 ; WX 625 ; N V ; B 0 0 500 625 ;
C 87 ; WX 750 ; N W ; B 0 0 625 625 ;
C 88 ; WX 500 ; N X ; B 0 0 375 625 ;
C 89 ; WX 750 ; N Y ; B 0 0 625 625 ;
C 90 ; WX 750 ; N Z ; B 0 0 625 625 ;
C 91 ; WX 500 ; N bracketleft ; B 0 0 375 625 ;
C 93 ; WX 500 ; N bracketright ; B 0 0 375 625 ;
C 94 ; WX 625 ; N asciicircum ; B 125 375 500 625 ;
C 95 ; WX 750 ; N underscore ; B 0 0 625 125 ;
C 97 ; WX 625 ; N a ; B 0 0 500 625 ;
C 98 ; WX 750 ; N b ; B 0 0 625 625 ;
C 99 ; WX 625 ; N c ; B 0 0 500 625 ;
C 100 ; WX 750 ; N d ; B 0 0 625 625 ;
C 101 ; WX 625 ; N e ; B 0 0 500 625 ;
C 102 ; WX 625 ; N f ; B 0 0 500 625 ;
C 103 ; WX 625 ; N g ; B 0 0 500 625 ;
C 104 ; WX 625 ; N h ; B 0 0 500 625 ;
C 105 ; WX 250 ; N i ; B 0 0 125 625 ;
C 106 ; WX 750 ; N j ; B 0 0 625 625 ;
C 107 ; WX 625 ; N k ; B 0 0 500 625 ;
C 108 ; WX 625 ; N l ; B 0 0 500 625 ;
C 109 ; WX 750 ; N m ; B 0 0 625 625 ;
C 110 ; WX 625 ; N n ; B 0 0 500 625 ;
C 111 ; WX 625 ; N o ; B 0 0 500 625 ;
C 112 ; WX 625 ; N p ; B 0 0 500 625 ;
C 113 ; WX 750 ; N q ; B 0 0 625 750 ;
C 114 ; WX 625 ; N r ; B 0 0 500 625 ;
C 115 ; WX 625 ; N s ; B 0 0 500 625 ;
C 116 ; WX 750 ; N t ; B 0 0 625 625 ;
C 117 ; WX 625 ; N u ; B 0 0 500 625 ;
C 118 ; WX 625 ; N v ; B 0 0 500 625 ;
C 119 ; WX 750 ; N w ; B 0 0 625 625 ;
C 120 ; WX 500 ; N x ; B 0 0 375 625 ;
C 121 ; WX 750 ; N y ; B 0 0 625 625 ;
C 122 ; WX 750 ; N z ; B 0 0 625 625 ;
C -1 ; WX 500 ; N quotedblleft ; B 0 375 375 625 ;
C -1 ; WX 500 ; N quotedblright ; B 0 375 375 625 ;
C -1 ; WX 0 ; N .notdef ; B 0 0 625 625 ;
EndCharMetrics
EndFontMetrics
